{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "differences calculator",
  "main": "index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksKutsenko/frontend-project-lvl2.git"
  },
  "keywords": [
    "differences",
    "compare"
  ],
  "author": "AlkesKutsenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksKutsenko/frontend-project-lvl2/issues"
  },
  "type": "module",
  "homepage": "https://github.com/AleksKutsenko/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.4.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.0.0",
    "jest-cli": "^29.0.1"
  }
}
